# MetaWear-Android-MetaBase-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/hardware/release/: app-hardware-release.apk  output-metadata.json
app/src/androidTest/java/com/mbientlab/metawear/metabase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbientlab/metawear/metabase/: ActivityBus.java  AdapterSelectionMode.java  AppFragmentBase.java  AppState.java  BtleScanner.java  DataDownloadFragment.java  DataHandler.java  DeviceConfigFragment.java  DeviceInfoFragment.java  DfuWrapper.java  DiagnosticFragment.java  Global.java  HomeActivity.java  HomeActivityFragment.java  MetaBaseApplication.java  MetaBaseDevice.java  ScannerFragment.java  SelectedGrouping.java  SensorConfig.java  StreamMonitorFragment.java  TutorialActivity.java
app/src/main/res/drawable/: rssi_level.xml
app/src/main/res/layout/: activity_home.xml  activity_scanner.xml  activity_tutorial.xml  board_status.xml  content_home.xml  device_download_status.xml  device_scan_item.xml  dfu_manual_selector.xml  dfu_version_input.xml  diagnostic_entry.xml  dialog_item_naming.xml  fragment_config.xml  fragment_data_download.xml  fragment_device_info.xml  fragment_dfu_dialog.xml  fragment_diagnostic.xml  fragment_home.xml  fragment_scanner.xml  fragment_stream_monitor.xml  group_item.xml  indeterminate_task.xml  session_item.xml  setting.xml
app/src/main/res/menu/: menu_home.xml  menu_tutorial.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/mbientlab/metawear/metabase/: ExampleUnitTest.java
function/: build.gradle
function/src/androidTest/java/com/mbientlab/function/: ExampleInstrumentedTest.java
function/src/main/: AndroidManifest.xml
function/src/main/java/com/mbientlab/function/: Action.java  Action3.java  Function.java
function/src/test/java/com/mbientlab/function/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
